PORT = 5000
MONGO_URL = mongodb+srv://chettrik2004:kritika2004@cluster0.akgqndl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AVOyAAIjcDFkZmM2YzI2MmE5MzU0YjQyOTJiMjUxNjk2NzJiYzZhY3AxMA@verified-marmoset-21426.upstash.io:6379

ACCESS_TOKEN_SECRET = aceess_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dlzg4lltj
CLOUDINARY_API_KEY = 829347619762141
CLOUDINARY_API_SECRET = bmSFkXbI2MCD6JbVfuULx3EuFZg